//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <XTMacroHeader.h>
    #import <XTToolHeader.h>
    #import <XTCategoryHeader.h>
    #import "Configuration.h"
    #import <AFNetworking.h>
    #import "AFDownloadRequestOperation.h"
    #import <AVFoundation/AVFoundation.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <AudioToolbox/AudioToolbox.h>
#endif
#define NLSystemVersionGreaterOrEqualThan(version) ([[[UIDevice currentDevice] systemVersion] floatValue] >= version)
#define IOS7 NLSystemVersionGreaterOrEqualThan(7.0)

#define kNotificationKeyStopButtonShouldChangeImage  @"StopButtonShouldChangeImage"

typedef enum {
    
    VideoTypeSupportHLS,
    
    VideoTypeUnSupportHLS,
    
}VideoType;